# TaskTracker

./: .gitignore  LICENSE  README.md  TaskTracker.sln
WebAPI/: Program.cs  WebAPI.csproj
WebUI/: package.json
WebUI/src/app/: app.component.ts
src/: Dockerfile  docker-compose.yml
src/Application/: Application.csproj
src/Application/Interfaces/: IAccountService.cs  IAssignmentService.cs  IBoardService.cs  IEmployeeService.cs  IStageService.cs  ISubpartService.cs  ITrackerDbContext.cs  IUserService.cs  IValidationService.cs
src/Application/Mapping/: AutomapperProfile.cs
src/Application/Models/: AssignmentGetModel.cs  AssignmentPostModel.cs  AssignmentPostPutModel.cs  AssignmentPutModel.cs  BoardGetModel.cs  BoardPostModel.cs  BoardPostPutModel.cs  BoardPutModel.cs  ChangePasswordModel.cs  EmployeeGetBoardModel.cs  EmployeeGetModel.cs  EmployeePostModel.cs  EmployeePostPutModel.cs  EmployeePutModel.cs  IValidatableModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegistrationRequestModel.cs  RegistrationResponseModel.cs  SetPasswordModel.cs  SubpartGetModel.cs  SubpartPostModel.cs  SubpartPostPutModel.cs  SubpartPutModel.cs  UserProfileModel.cs  UserProfileUpdateModel.cs  WorkflowStageGetModel.cs  WorkflowStagePostModel.cs  WorkflowStagePostPutModel.cs  WorkflowStagePutModel.cs
src/Application/Services/: AccountService.cs  AssignmentService.cs  BoardService.cs  EmployeeService.cs  JwtHandlerService.cs  StageService.cs  SubpartService.cs  UserService.cs  ValidationService.cs
src/Application/Validators/: AssignmentPostModelValidator.cs  AssignmentPutModelValidator.cs  BoardPostModelValidator.cs  BoardPutModelValidator.cs  ChangePasswordModelValidator.cs  ConfigureValidators.cs  EmployeePostModelValidator.cs  EmployeePutModelValidator.cs  LoginRequestModelValidator.cs  RegistrationRequestModelValidator.cs  SetPasswordModelValidator.cs  SubpartPostModelValidator.cs  SubpartPutModelValidator.cs  UserProfileUpdateModelValidator.cs  WorkflowStagePostModelValidator.cs  WorkflowStagePutModelValidator.cs
src/Domain/: Domain.csproj
src/Domain/Common/: DefaultRolesNames.cs
src/Domain/Entities/: Assignment.cs  Board.cs  Employee.cs  Subpart.cs  User.cs  WorkflowStage.cs
src/Infrastructure/: Infrastructure.csproj  SeedData.cs  TrackerDbContext.cs
src/Infrastructure/Migrations/: 20230220205542_Initial.Designer.cs  20230220205542_Initial.cs  20230227132726_UpdateModels.Designer.cs  20230227132726_UpdateModels.cs  20230804164733_UpdateModels2.Designer.cs  20230804164733_UpdateModels2.cs  TrackerDbContextModelSnapshot.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Configuration/: AuthenticationConfigOptions.cs  AuthorizationConfigOptions.cs  AutomapperConfiguration.cs  ConfigureServices.cs  CorsConfigOptions.cs  DbContextConfiguration.cs  IdentityConfigOptions.cs  JsonConfigOptions.cs  JwtBearerConfigOptions.cs  SqlServerConfiguration.cs  SwaggerConfigOptions.cs
src/WebAPI/Configuration/AuthorizationHandlers/: AuthorizationPoliciesNames.cs  BoardAccessAuthorizationHandler.cs  BoardAccessRequirement.cs
src/WebAPI/Controllers/: AccountController.cs  AssignmentsController.cs  BoardsController.cs  EmployeesController.cs  StagesController.cs  UsersController.cs
src/WebAPI/Properties/: launchSettings.json
src/WebUI/: .dockerignore  Dockerfile  README.md  WebUI.esproj  angular.json  karma.conf.js  package-lock.json  package.json
src/WebUI/src/: index.html  proxy.conf.js  styles.scss  test.ts
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Helpers/: DefaultData.cs  ServicesTestsHelper.cs  TestAutomapperProfile.cs  TestDbContext.cs
tests/Application.UnitTests/Mapping/: AutomapperProfileTests.cs
tests/Application.UnitTests/Services/: AccountServiceTests.cs  AssignmentServiceTests.cs  BoardServiceTests.cs  EmployeeServiceTests.cs  JwtHandlerServiceTests.cs  StageServiceTests.cs  SubpartServiceTests.cs  UserServiceTests.cs  ValidationServiceTests.cs
tests/Application.UnitTests/Validators/: AssignmentPostModelValidatorTests.cs  AssignmentPutModelValidatorTests.cs  BoardPostModelValidatorTests.cs  BoardPutModelValidatorTests.cs  ChangePasswordModelValidatorTests.cs  EmployeePostModelValidatorTests.cs  EmployeePutModelValidatorTests.cs  LoginRequestModelValidatorTests.cs  RegistrationRequestModelValidatorTests.cs  SetPasswordModelValidatorTests.cs  SubpartPostModelValidatorTests.cs  SubpartPutModelValidatorTests.cs  UserProfileUpdateModelValidatorTests.cs  WorkflowStagePostModelValidatorTests.cs  WorkflowStagePutModelValidatorTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  SeedDataTests.cs  UnitTestHelper.cs
tests/WebAPI.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestsHelper.cs  WebAPI.IntegrationTests.csproj
tests/WebAPI.IntegrationTests/Controllers/: AccountIntegrationTests.cs  AssignmentsIntegrationTests.cs  BoardsIntegrationTests.cs  EmployeesIntegrationTests.cs  StagesIntegrationTests.cs  SubpartsIntegrationTests.cs  SubpartsTests.cs  UsersIntegrationTests.cs
tests/WebAPI.IntegrationTests/Helpers/: AuthenticationTestsHelper.cs  DataSeedingHelper.cs  InfrastructureTestsHelper.cs  IntegrationTestsHelper.cs
tests/WebAPI.IntegrationTests/Infrastructure/: SeedDataTests.cs
tests/WebAPI.UnitTests/: WebAPI.UnitTests.csproj
tests/WebAPI.UnitTests/Configuration/: JwtBearerConfigOptionsTests.cs
tests/WebAPI.UnitTests/Controllers/: AccountControllerTests.cs  AssignmentsControllerTests.cs  BoardsControllerTests.cs  EmployeesControllerTests.cs  (+2 more)
(+178 files in other folders)
